<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="254.0dp"
        android:id="@+id/imageViewPic" />
    <GridLayout
        android:layout_width="270.0dp"
        android:layout_height="48.5dp"
        android:layout_marginLeft="53.5dp"
        android:id="@+id/gridLayout1"
        android:layout_marginRight="0.0dp">
        <Button
            android:text="Select Image"
            android:id="@+id/btnSelect"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="11.5dp" />
        <Button
            android:text="Update Profile"
            android:id="@+id/btnUpdate"
            android:layout_marginRight="0.0dp" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnChangePassword"
            android:layout_marginLeft="57.5dp" />
        <Button
            android:text="Sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSync"
            android:layout_marginLeft="1.0dp" />
    </LinearLayout>
    <Button
        android:text="Delete Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout" />
</LinearLayout>