<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="50.0dp"
      android:id="@+id/linearLayout1">
    <EditText
        android:id="@+id/textUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username" />
  </LinearLayout>
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textPassword"
      android:text="Password" />
  <Button
      android:text="Login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonLogin" />
  <Button
      android:text="Register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonRegister" />
</LinearLayout>